#############################################################################
# Makefile for building: Sort
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\Sort\Sort.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\Sort.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\Sort.vc.pdb $(DEFINES)
INCPATH       = -I..\Sort -I. -I..\..\..\..\Software\QT\5.8\msvc2015_64\include -I..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtWidgets -I..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtGui -I..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtANGLE -I..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore -Idebug -I. -I..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Software\QT\5.8\msvc2015_64\lib D:\Software\QT\5.8\msvc2015_64\lib\qtmaind.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib D:\Software\QT\5.8\msvc2015_64\lib\Qt5Widgetsd.lib D:\Software\QT\5.8\msvc2015_64\lib\Qt5Guid.lib D:\Software\QT\5.8\msvc2015_64\lib\Qt5Cored.lib 
QMAKE         = D:\Software\QT\5.8\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Sort\main.cpp \
		..\Sort\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\moc_mainwindow.obj

DIST          =  ..\Sort\mainwindow.h ..\Sort\main.cpp \
		..\Sort\mainwindow.cpp
QMAKE_TARGET  = Sort
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Sort.exe
DESTDIR_TARGET = debug\Sort.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Sort}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Sort}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Sort}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Sort}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Sort\Sort.pro -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Sort.zip $(SOURCES) $(DIST) ..\Sort\Sort.pro ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\features\spec_pre.prf ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\common\angle.conf ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\common\msvc-base.conf ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\common\msvc-desktop.conf ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\qconfig.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\features\qt_functions.prf ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\features\qt_config.prf ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\features\toolchain.prf ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\features\default_pre.prf ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\features\resolve_config.prf ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\features\default_post.prf ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\features\build_pass.prf ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\features\qml_debug.prf ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\features\win32\rtti.prf ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\features\precompile_header.prf ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\features\warn_on.prf ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\features\qt.prf ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\features\resources.prf ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\features\moc.prf ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\features\uic.prf ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\features\qmake_use.prf ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\features\file_copies.prf ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\features\win32\windows.prf ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\features\exceptions.prf ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\features\yacc.prf ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\features\lex.prf ..\Sort\Sort.pro ..\..\..\..\Software\QT\5.8\msvc2015_64\lib\qtmaind.prl ..\..\..\..\Software\QT\5.8\msvc2015_64\lib\Qt5Widgetsd.prl ..\..\..\..\Software\QT\5.8\msvc2015_64\lib\Qt5Guid.prl ..\..\..\..\Software\QT\5.8\msvc2015_64\lib\Qt5Cored.prl    ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp ..\Sort\mainwindow.h ..\Sort\main.cpp ..\Sort\mainwindow.cpp ..\Sort\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\Sort.exp debug\Sort.vc.pdb debug\Sort.ilk debug\Sort.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\Sort.lib debug\Sort.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Software\QT\5.8\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E -Za ..\..\..\..\Software\QT\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: ..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtWidgets\QMainWindow \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qobject.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qstring.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qchar.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qlist.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qiterator.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qpair.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qregexp.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qmargins.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qrect.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qsize.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qpoint.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtGui\qpalette.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtGui\qcolor.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtGui\qrgb.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtGui\qbrush.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qvector.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtGui\qregion.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qline.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtGui\qtransform.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtGui\qimage.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qhash.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtGui\qfont.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtGui\qcursor.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtGui\qevent.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qvariant.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qmap.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qdebug.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qlocale.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qset.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qurl.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qfile.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtGui\qicon.h \
		..\Sort\mainwindow.h \
		debug\moc_predefs.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\bin\moc.exe
	D:\Software\QT\5.8\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -ID:/Software/QT/5.8/msvc2015_64/mkspecs/win32-msvc2015 -ID:/Project/Study/Sort/Sort -ID:/Software/QT/5.8/msvc2015_64/include -ID:/Software/QT/5.8/msvc2015_64/include/QtWidgets -ID:/Software/QT/5.8/msvc2015_64/include/QtGui -ID:/Software/QT/5.8/msvc2015_64/include/QtANGLE -ID:/Software/QT/5.8/msvc2015_64/include/QtCore -I. -ID:\Software\VisualStudio\VC\INCLUDE -ID:\Software\VisualStudio\VC\ATLMFC\INCLUDE -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" ..\Sort\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\Sort\mainwindow.ui \
		..\..\..\..\Software\QT\5.8\msvc2015_64\bin\uic.exe
	D:\Software\QT\5.8\msvc2015_64\bin\uic.exe ..\Sort\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\Sort\main.cpp ../Sort/mainwindow.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtWidgets\QMainWindow \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qobject.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qstring.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qchar.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qlist.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qiterator.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qpair.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qregexp.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qmargins.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qrect.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qsize.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qpoint.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtGui\qpalette.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtGui\qcolor.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtGui\qrgb.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtGui\qbrush.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qvector.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtGui\qregion.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qline.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtGui\qtransform.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtGui\qimage.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qhash.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtGui\qfont.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtGui\qcursor.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtGui\qevent.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qvariant.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qmap.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qdebug.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qlocale.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qset.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qurl.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qfile.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtGui\qicon.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtWidgets\QApplication \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtWidgets\qapplication.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qeventloop.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtGui\qguiapplication.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtGui\qinputmethod.h

debug\mainwindow.obj: ..\Sort\mainwindow.cpp ../Sort/mainwindow.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtWidgets\QMainWindow \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qobject.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qstring.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qchar.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qlist.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qiterator.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qpair.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qregexp.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qmargins.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qrect.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qsize.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qpoint.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtGui\qpalette.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtGui\qcolor.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtGui\qrgb.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtGui\qbrush.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qvector.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtGui\qregion.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qline.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtGui\qtransform.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtGui\qimage.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qhash.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtGui\qfont.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtGui\qcursor.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtGui\qevent.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qvariant.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qmap.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qdebug.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qlocale.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qset.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qurl.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qfile.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Software\QT\5.8\msvc2015_64\include\QtGui\qicon.h \
		ui_mainwindow.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

